<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="page-header inner-content">
    <h1 class="page-header__title">
      <a href=""><img src="images/logo.svg" alt="ロゴマーク"></a>
    </h1>

    <nav>
      <ul class="page-header__list">
        <li class="list-item"><a href="">About</a></li>
        <li class="list-item"><a href="">Bicycle</a></li>
      </ul>
    </nav>

  </header>
  <main class="main-content">
    <div class="mainvisual">
      <img src="images/mainvisual.jpg" alt="室内のロードバイク">
    </div>

    <section class="inner-content">
      <div class="inner-content__title">
        <h2>
          About
        </h2>
      </div>

      <div class="about">
        <div class="about__Img">
          <img src="images/about.jpg" alt="歩きスマホする人">
        </div>

        <div class="about-content">
          <h3>
            KAKERU MIYAICHI
          </h3>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </div>
    </section>

    <section class="inner-content">
      <div class="inner-content__title">
        <h2>
          Bicycle
        </h2>
      </div>

      <div class="bicycle-content">
        <div>
          <div>
            <img src="images/bicycle1.jpg" alt="自転車のサドルのアップ">
          </div>
          <h3>
            タイトルタイトル
          </h3>
          <p>テキストテキストテキスト</p>
        </div>

        <div>
          <div>
            <img src="images/bicycle2.jpg" alt="レンガ壁に立てかけてある自転車">
          </div>
          <h3>
            タイトルタイトル
          </h3>
          <p>テキストテキストテキスト</p>
        </div>

        <div>
          <div>
            <img src="images/bicycle3.jpg" alt="自転車の後輪とサドルのアップ">
          </div>
          <h3>
            タイトルタイトル
          </h3>
          <p>テキストテキストテキスト</p>
        </div>
      </div>
    </section>

  </main>
  <footer>
    <p><small>© 2020 Profile</small></p>

  </footer>
</body>

</html>